{
	"name": "ky",
	"version": "0.4.0",
	"description": "Tiny and elegant HTTP client based on the browser Fetch API",
	"license": "MIT",
	"repository": "sindresorhus/ky",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && nyc ava && tsd-check",
		"prepack": "cp index.js ky.js && babel ky.js --out-file es5.js && cp index.d.ts es5.d.ts"
	},
	"files": [
		"index.js",
		"es5.js",
		"index.d.ts",
		"es5.d.ts"
	],
	"keywords": [
		"fetch",
		"request",
		"requests",
		"http",
		"https",
		"fetching",
		"get",
		"url",
		"curl",
		"wget",
		"net",
		"network",
		"ajax",
		"api",
		"rest",
		"xhr",
		"browser",
		"got",
		"axios",
		"node-fetch"
	],
	"devDependencies": {
		"@babel/cli": "7.1.2",
		"@babel/core": "7.1.2",
		"@babel/preset-env": "7.1.0",
		"ava": "1.0.0-beta.8",
		"body": "^5.1.0",
		"codecov": "^3.0.4",
		"create-test-server": "2.1.1",
		"delay": "^4.0.0",
		"esm": "^3.0.82",
		"node-fetch": "^2.2.0",
		"nyc": "^13.0.1",
		"tsd-check": "^0.2.1",
		"xo": "^0.23.0"
	},
	"babel": {
		"presets": [
			[
				"@babel/preset-env",
				{
					"loose": true,
					"modules": "umd",
					"useBuiltIns": "usage"
				}
			]
		]
	},
	"xo": {
		"envs": [
			"browser"
		]
	},
	"ava": {
		"babel": false,
		"compileEnhancements": false,
		"require": [
			"esm",
			"./test/_require"
		]
	}
}
