{
	"name": "ky",
	"version": "0.12.0",
	"description": "Tiny and elegant HTTP client based on the browser Fetch API",
	"license": "MIT",
	"repository": "sindresorhus/ky",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"build": "rollup index.js --format=umd --name=ky --file=umd.js",
		"prepublishOnly": "npm run build",
		"test": "xo && npm run build && nyc ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"umd.js",
		"umd.d.ts"
	],
	"keywords": [
		"fetch",
		"request",
		"requests",
		"http",
		"https",
		"fetching",
		"get",
		"url",
		"curl",
		"wget",
		"net",
		"network",
		"ajax",
		"api",
		"rest",
		"xhr",
		"browser",
		"got",
		"axios",
		"node-fetch"
	],
	"devDependencies": {
		"abort-controller": "^3.0.0",
		"ava": "^1.4.1",
		"body": "^5.1.0",
		"codecov": "^3.4.0",
		"create-test-server": "2.1.1",
		"delay": "^4.1.0",
		"esm": "^3.2.22",
		"node-fetch": "^2.5.0",
		"nyc": "^14.1.1",
		"puppeteer": "^1.15.0",
		"rollup": "^1.11.3",
		"tsd": "^0.7.2",
		"xo": "^0.24.0"
	},
	"xo": {
		"envs": [
			"browser"
		],
		"globals": [
			"globalThis"
		]
	},
	"ava": {
		"babel": false,
		"compileEnhancements": false,
		"require": [
			"esm",
			"./test/_require"
		]
	}
}
