{
	"extends": "./tsconfig",
	"compilerOptions": {
		"sourceMap": true,
		"inlineSources": true,
		"rootDir": "./source",
		"outDir": "./distribution",
		"module": "ESNext",
		"moduleResolution": "Bundler"
	},
	"include": ["source"]
}
